//Using file assets/models/model_hoop.obj
//made with gert-wavefrontc #0.3.0
const float model_hoop_vertices[] = {
0.772987, -0.000000, 0.200091, 0.661100, 0.556000, 0.519300, -0.192600, 0.832600, 
0.563839, -0.563839, 0.200091, 0.768400, 0.666800, 0.519300, -0.192600, 0.832600, 
0.930658, -0.465329, -0.005921, 0.670700, 0.675300, 0.519300, -0.192600, 0.832600, 
0.930658, 0.465329, -0.005921, 0.542200, 0.542600, 0.519300, 0.192600, 0.832600, 
0.563839, 0.563839, 0.200091, 0.553900, 0.445200, 0.519300, 0.192600, 0.832600, 
0.772987, -0.000000, 0.200091, 0.661100, 0.556000, 0.519300, 0.192600, 0.832600, 
0.930658, -0.465329, -0.005921, 0.670700, 0.675300, 0.668700, -0.099600, 0.736800, 
1.000000, -0.000000, -0.005921, 0.606400, 0.609000, 0.668700, -0.099600, 0.736800, 
0.772987, -0.000000, 0.200091, 0.661100, 0.556000, 0.668700, -0.099600, 0.736800, 
0.930658, -0.465329, -0.005921, 0.670700, 0.675300, 0.528500, -0.356900, 0.770300, 
0.563839, -0.563839, 0.200091, 0.768400, 0.666800, 0.528500, -0.356900, 0.770300, 
0.743090, -0.743090, -0.005921, 0.713200, 0.719700, 0.528500, -0.356900, 0.770300, 
0.465329, 0.930658, -0.005921, 0.456300, 0.454700, 0.356900, 0.528500, 0.770300, 
0.563839, 0.563839, 0.200091, 0.553900, 0.445200, 0.356900, 0.528500, 0.770300, 
0.743090, 0.743090, -0.005921, 0.499300, 0.498700, 0.356900, 0.528500, 0.770300, 
0.930658, 0.465329, -0.005921, 0.542200, 0.542600, 0.528500, 0.356900, 0.770300, 
0.743090, 0.743090, -0.005921, 0.499300, 0.498700, 0.528500, 0.356900, 0.770300, 
0.563839, 0.563839, 0.200091, 0.553900, 0.445200, 0.528500, 0.356900, 0.770300, 
0.930658, 0.465329, -0.005921, 0.542200, 0.542600, 0.668700, 0.099600, 0.736800, 
0.772987, -0.000000, 0.200091, 0.661100, 0.556000, 0.668700, 0.099600, 0.736800, 
1.000000, -0.000000, -0.005921, 0.606400, 0.609000, 0.668700, 0.099600, 0.736800, 
0.563839, 0.563839, 0.200091, 0.553900, 0.445200, 0.192600, 0.519300, 0.832600, 
0.465329, 0.930658, -0.005921, 0.456300, 0.454700, 0.192600, 0.519300, 0.832600, 
0.000000, 0.772987, 0.200091, 0.445500, 0.335600, 0.192600, 0.519300, 0.832600, 
0.000000, 1.000000, -0.005921, 0.391300, 0.389100, 0.099600, 0.668700, 0.736800, 
0.000000, 0.772987, 0.200091, 0.445500, 0.335600, 0.099600, 0.668700, 0.736800, 
0.465329, 0.930658, -0.005921, 0.456300, 0.454700, 0.099600, 0.668700, 0.736800, 
-0.465329, 0.930658, -0.005921, 0.326500, 0.323400, -0.099600, 0.668700, 0.736800, 
0.000000, 0.772987, 0.200091, 0.445500, 0.335600, -0.099600, 0.668700, 0.736800, 
0.000000, 1.000000, -0.005921, 0.391300, 0.389100, -0.099600, 0.668700, 0.736800, 
0.000000, 0.772987, 0.200091, 0.445500, 0.335600, -0.192600, 0.519300, 0.832600, 
-0.465329, 0.930658, -0.005921, 0.326500, 0.323400, -0.192600, 0.519300, 0.832600, 
-0.563839, 0.563839, 0.200091, 0.337200, 0.225900, -0.192600, 0.519300, 0.832600, 
-0.465329, 0.930658, -0.005921, 0.326500, 0.323400, -0.356900, 0.528500, 0.770300, 
-0.743089, 0.743090, -0.005921, 0.283100, 0.279900, -0.356900, 0.528500, 0.770300, 
-0.563839, 0.563839, 0.200091, 0.337200, 0.225900, -0.356900, 0.528500, 0.770300, 
-0.743089, 0.743090, -0.005921, 0.283100, 0.279900, -0.528500, 0.356900, 0.770300, 
-0.930658, 0.465329, -0.005921, 0.239600, 0.236300, -0.528500, 0.356900, 0.770300, 
-0.563839, 0.563839, 0.200091, 0.337200, 0.225900, -0.528500, 0.356900, 0.770300, 
-0.772987, 0.000000, 0.200091, 0.227800, 0.117200, -0.668700, 0.099600, 0.736800, 
-0.930658, 0.465329, -0.005921, 0.239600, 0.236300, -0.668700, 0.099600, 0.736800, 
-1.000000, 0.000000, -0.005921, 0.173600, 0.171000, -0.668700, 0.099600, 0.736800, 
-0.772987, 0.000000, 0.200091, 0.227800, 0.117200, -0.519300, 0.192600, 0.832600, 
-0.563839, 0.563839, 0.200091, 0.337200, 0.225900, -0.519300, 0.192600, 0.832600, 
-0.930658, 0.465329, -0.005921, 0.239600, 0.236300, -0.519300, 0.192600, 0.832600, 
-1.000000, 0.000000, -0.005921, 0.173600, 0.171000, -0.668700, -0.099600, 0.736800, 
-0.930658, -0.465329, -0.005921, 0.105100, 0.103100, -0.668700, -0.099600, 0.736800, 
-0.772987, 0.000000, 0.200091, 0.227800, 0.117200, -0.668700, -0.099600, 0.736800, 
-0.772987, 0.000000, 0.200091, 0.227800, 0.117200, -0.519300, -0.192600, 0.832600, 
-0.930658, -0.465329, -0.005921, 0.105100, 0.103100, -0.519300, -0.192600, 0.832600, 
-0.563839, -0.563839, 0.200091, 0.124000, 0.004100, -0.519300, -0.192600, 0.832600, 
-0.930658, -0.465329, -0.005921, 0.105100, 0.103100, -0.528500, -0.356900, 0.770300, 
-0.743090, -0.743090, -0.005921, 0.049900, 0.049200, -0.528500, -0.356900, 0.770300, 
-0.563839, -0.563839, 0.200091, 0.124000, 0.004100, -0.528500, -0.356900, 0.770300, 
-0.743090, -0.743090, -0.005921, 0.938700, 0.957900, -0.356900, -0.528500, 0.770300, 
-0.465329, -0.930658, -0.005921, 0.886000, 0.901500, -0.356900, -0.528500, 0.770300, 
-0.563839, -0.563839, 0.200091, 0.985400, 0.884800, -0.356900, -0.528500, 0.770300, 
-0.563839, -0.563839, 0.200091, 0.985400, 0.884800, -0.192600, -0.519300, 0.832600, 
-0.465329, -0.930658, -0.005921, 0.886000, 0.901500, -0.192600, -0.519300, 0.832600, 
-0.000000, -0.772987, 0.200091, 0.874600, 0.778500, -0.192600, -0.519300, 0.832600, 
-0.465329, -0.930658, -0.005921, 0.886000, 0.901500, -0.099600, -0.668700, 0.736800, 
-0.000000, -1.000000, -0.005921, 0.819600, 0.831500, -0.099600, -0.668700, 0.736800, 
-0.000000, -0.772987, 0.200091, 0.874600, 0.778500, -0.099600, -0.668700, 0.736800, 
-0.000000, -1.000000, -0.005921, 0.819600, 0.831500, 0.099600, -0.668700, 0.736800, 
0.465329, -0.930658, -0.005921, 0.755800, 0.764100, 0.099600, -0.668700, 0.736800, 
-0.000000, -0.772987, 0.200091, 0.874600, 0.778500, 0.099600, -0.668700, 0.736800, 
-0.000000, -0.772987, 0.200091, 0.874600, 0.778500, 0.192600, -0.519300, 0.832600, 
0.465329, -0.930658, -0.005921, 0.755800, 0.764100, 0.192600, -0.519300, 0.832600, 
0.563839, -0.563839, 0.200091, 0.768400, 0.666800, 0.192600, -0.519300, 0.832600, 
0.465329, -0.930658, -0.005921, 0.755800, 0.764100, 0.356900, -0.528500, 0.770300, 
0.743090, -0.743090, -0.005921, 0.713200, 0.719700, 0.356900, -0.528500, 0.770300, 
0.563839, -0.563839, 0.200091, 0.768400, 0.666800, 0.356900, -0.528500, 0.770300, 
0.743090, 0.743090, -0.005921, 0.499300, 0.498700, 0.335300, 0.496600, -0.800600, 
0.563839, 0.563839, -0.192196, 0.446400, 0.550300, 0.335300, 0.496600, -0.800600, 
0.465329, 0.930658, -0.005921, 0.456300, 0.454700, 0.335300, 0.496600, -0.800600, 
0.000000, 0.772987, -0.192196, 0.339400, 0.440400, 0.179300, 0.483300, -0.856900, 
0.465329, 0.930658, -0.005921, 0.456300, 0.454700, 0.179300, 0.483300, -0.856900, 
0.563839, 0.563839, -0.192196, 0.446400, 0.550300, 0.179300, 0.483300, -0.856900, 
0.465329, 0.930658, -0.005921, 0.456300, 0.454700, 0.094100, 0.631500, -0.769600, 
0.000000, 0.772987, -0.192196, 0.339400, 0.440400, 0.094100, 0.631500, -0.769600, 
0.000000, 1.000000, -0.005921, 0.391300, 0.389100, 0.094100, 0.631500, -0.769600, 
-0.465329, 0.930658, -0.005921, 0.326500, 0.323400, -0.094100, 0.631500, -0.769600, 
0.000000, 1.000000, -0.005921, 0.391300, 0.389100, -0.094100, 0.631500, -0.769600, 
0.000000, 0.772987, -0.192196, 0.339400, 0.440400, -0.094100, 0.631500, -0.769600, 
0.000000, 0.772987, -0.192196, 0.339400, 0.440400, -0.179300, 0.483300, -0.856900, 
-0.563839, 0.563839, -0.192196, 0.230800, 0.332100, -0.179300, 0.483300, -0.856900, 
-0.465329, 0.930658, -0.005921, 0.326500, 0.323400, -0.179300, 0.483300, -0.856900, 
-0.465329, 0.930658, -0.005921, 0.326500, 0.323400, -0.335300, 0.496600, -0.800600, 
-0.563839, 0.563839, -0.192196, 0.230800, 0.332100, -0.335300, 0.496600, -0.800600, 
-0.743089, 0.743090, -0.005921, 0.283100, 0.279900, -0.335300, 0.496600, -0.800600, 
-0.743089, 0.743090, -0.005921, 0.283100, 0.279900, -0.496600, 0.335300, -0.800600, 
-0.563839, 0.563839, -0.192196, 0.230800, 0.332100, -0.496600, 0.335300, -0.800600, 
-0.930658, 0.465329, -0.005921, 0.239600, 0.236300, -0.496600, 0.335300, -0.800600, 
-0.563839, 0.563839, -0.192196, 0.230800, 0.332100, -0.483300, 0.179300, -0.856900, 
-0.772987, 0.000000, -0.192196, 0.122500, 0.223400, -0.483300, 0.179300, -0.856900, 
-0.930658, 0.465329, -0.005921, 0.239600, 0.236300, -0.483300, 0.179300, -0.856900, 
-0.930658, 0.465329, -0.005921, 0.239600, 0.236300, -0.631500, 0.094100, -0.769600, 
-0.772987, 0.000000, -0.192196, 0.122500, 0.223400, -0.631500, 0.094100, -0.769600, 
-1.000000, 0.000000, -0.005921, 0.173600, 0.171000, -0.631500, 0.094100, -0.769600, 
-1.000000, 0.000000, -0.005921, 0.173600, 0.171000, -0.631500, -0.094100, -0.769600, 
-0.772987, 0.000000, -0.192196, 0.122500, 0.223400, -0.631500, -0.094100, -0.769600, 
-0.930658, -0.465329, -0.005921, 0.105100, 0.103100, -0.631500, -0.094100, -0.769600, 
-0.772987, 0.000000, -0.192196, 0.122500, 0.223400, -0.483300, -0.179300, -0.856900, 
-0.563839, -0.563839, -0.192196, 0.008300, 0.121700, -0.483300, -0.179300, -0.856900, 
-0.930658, -0.465329, -0.005921, 0.105100, 0.103100, -0.483300, -0.179300, -0.856900, 
-0.930658, -0.465329, -0.005921, 0.105100, 0.103100, -0.496600, -0.335300, -0.800600, 
-0.563839, -0.563839, -0.192196, 0.008300, 0.121700, -0.496600, -0.335300, -0.800600, 
-0.743090, -0.743090, -0.005921, 0.049900, 0.049200, -0.496600, -0.335300, -0.800600, 
-0.743090, -0.743090, -0.005921, 0.938700, 0.957900, -0.335300, -0.496600, -0.800600, 
-0.563839, -0.563839, -0.192196, 0.865200, 0.997900, -0.335300, -0.496600, -0.800600, 
-0.465329, -0.930658, -0.005921, 0.886000, 0.901500, -0.335300, -0.496600, -0.800600, 
-0.563839, -0.563839, -0.192196, 0.865200, 0.997900, -0.179300, -0.483300, -0.856900, 
-0.000000, -0.772987, -0.192196, 0.766100, 0.881500, -0.179300, -0.483300, -0.856900, 
-0.465329, -0.930658, -0.005921, 0.886000, 0.901500, -0.179300, -0.483300, -0.856900, 
-0.465329, -0.930658, -0.005921, 0.886000, 0.901500, -0.094100, -0.631500, -0.769600, 
-0.000000, -0.772987, -0.192196, 0.766100, 0.881500, -0.094100, -0.631500, -0.769600, 
-0.000000, -1.000000, -0.005921, 0.819600, 0.831500, -0.094100, -0.631500, -0.769600, 
-0.000000, -1.000000, -0.005921, 0.819600, 0.831500, 0.094100, -0.631500, -0.769600, 
-0.000000, -0.772987, -0.192196, 0.766100, 0.881500, 0.094100, -0.631500, -0.769600, 
0.465329, -0.930658, -0.005921, 0.755800, 0.764100, 0.094100, -0.631500, -0.769600, 
-0.000000, -0.772987, -0.192196, 0.766100, 0.881500, 0.179300, -0.483300, -0.856900, 
0.563839, -0.563839, -0.192196, 0.659900, 0.770800, 0.179300, -0.483300, -0.856900, 
0.465329, -0.930658, -0.005921, 0.755800, 0.764100, 0.179300, -0.483300, -0.856900, 
0.563839, -0.563839, -0.192196, 0.659900, 0.770800, 0.483300, -0.179300, -0.856900, 
0.772987, -0.000000, -0.192196, 0.553900, 0.659800, 0.483300, -0.179300, -0.856900, 
0.930658, -0.465329, -0.005921, 0.670700, 0.675300, 0.483300, -0.179300, -0.856900, 
0.930658, -0.465329, -0.005921, 0.670700, 0.675300, 0.631500, -0.094100, -0.769600, 
0.772987, -0.000000, -0.192196, 0.553900, 0.659800, 0.631500, -0.094100, -0.769600, 
1.000000, -0.000000, -0.005921, 0.606400, 0.609000, 0.631500, -0.094100, -0.769600, 
1.000000, -0.000000, -0.005921, 0.606400, 0.609000, 0.631500, 0.094100, -0.769600, 
0.772987, -0.000000, -0.192196, 0.553900, 0.659800, 0.631500, 0.094100, -0.769600, 
0.930658, 0.465329, -0.005921, 0.542200, 0.542600, 0.631500, 0.094100, -0.769600, 
0.772987, -0.000000, -0.192196, 0.553900, 0.659800, 0.483300, 0.179300, -0.856900, 
0.563839, 0.563839, -0.192196, 0.446400, 0.550300, 0.483300, 0.179300, -0.856900, 
0.930658, 0.465329, -0.005921, 0.542200, 0.542600, 0.483300, 0.179300, -0.856900, 
0.930658, 0.465329, -0.005921, 0.542200, 0.542600, 0.496600, 0.335300, -0.800600, 
0.563839, 0.563839, -0.192196, 0.446400, 0.550300, 0.496600, 0.335300, -0.800600, 
0.743090, 0.743090, -0.005921, 0.499300, 0.498700, 0.496600, 0.335300, -0.800600, 
0.000000, 0.772987, 0.200091, 0.705800, 0.416700, -0.308100, -0.830700, -0.463700, 
0.643695, 0.643695, 0.003948, 0.586000, 0.365900, -0.308100, -0.830700, -0.463700, 
0.563839, 0.563839, 0.200091, 0.615700, 0.334900, -0.308100, -0.830700, -0.463700, 
0.563839, 0.563839, -0.192196, 0.557400, 0.393700, -0.308100, -0.830700, 0.463700, 
0.643695, 0.643695, 0.003948, 0.586000, 0.365900, -0.308100, -0.830700, 0.463700, 
0.000000, 0.772987, -0.192196, 0.639100, 0.485700, -0.308100, -0.830700, 0.463700, 
0.000000, 0.772987, -0.192196, 0.639100, 0.485700, -0.308100, -0.830700, 0.463700, 
0.643695, 0.643695, 0.003948, 0.586000, 0.365900, -0.308100, -0.830700, 0.463700, 
0.000000, 0.882464, 0.003948, 0.674100, 0.450200, -0.308100, -0.830700, 0.463700, 
0.000000, 0.772987, 0.200091, 0.705800, 0.416700, -0.308100, -0.830700, -0.463700, 
0.000000, 0.882464, 0.003948, 0.674100, 0.450200, -0.308100, -0.830700, -0.463700, 
0.643695, 0.643695, 0.003948, 0.586000, 0.365900, -0.308100, -0.830700, -0.463700, 
-0.563839, 0.563839, 0.200091, 0.799100, 0.507000, 0.308100, -0.830700, -0.463700, 
0.000000, 0.882464, 0.003948, 0.674100, 0.450200, 0.308100, -0.830700, -0.463700, 
0.000000, 0.772987, 0.200091, 0.705800, 0.416700, 0.308100, -0.830700, -0.463700, 
-0.563839, 0.563839, 0.200091, 0.799100, 0.507000, 0.308100, -0.830700, -0.463700, 
-0.643695, 0.643695, 0.003948, 0.766800, 0.541200, 0.308100, -0.830700, -0.463700, 
0.000000, 0.882464, 0.003948, 0.674100, 0.450200, 0.308100, -0.830700, -0.463700, 
-0.643695, 0.643695, 0.003948, 0.766800, 0.541200, 0.308100, -0.830700, 0.463700, 
0.000000, 0.772987, -0.192196, 0.639100, 0.485700, 0.308100, -0.830700, 0.463700, 
0.000000, 0.882464, 0.003948, 0.674100, 0.450200, 0.308100, -0.830700, 0.463700, 
-0.563839, 0.563839, -0.192196, 0.734500, 0.575400, 0.308100, -0.830700, 0.463700, 
0.000000, 0.772987, -0.192196, 0.639100, 0.485700, 0.308100, -0.830700, 0.463700, 
-0.643695, 0.643695, 0.003948, 0.766800, 0.541200, 0.308100, -0.830700, 0.463700, 
-0.882464, 0.000000, 0.003948, 0.860300, 0.632900, 0.830700, -0.308100, 0.463700, 
-0.563839, 0.563839, -0.192196, 0.734500, 0.575400, 0.830700, -0.308100, 0.463700, 
-0.643695, 0.643695, 0.003948, 0.766800, 0.541200, 0.830700, -0.308100, 0.463700, 
-0.563839, 0.563839, -0.192196, 0.734500, 0.575400, 0.830700, -0.308100, 0.463700, 
-0.882464, 0.000000, 0.003948, 0.860300, 0.632900, 0.830700, -0.308100, 0.463700, 
-0.772987, 0.000000, -0.192196, 0.827600, 0.666000, 0.830700, -0.308100, 0.463700, 
-0.772987, 0.000000, 0.200091, 0.894500, 0.596600, 0.830700, -0.308100, -0.463700, 
-0.643695, 0.643695, 0.003948, 0.766800, 0.541200, 0.830700, -0.308100, -0.463700, 
-0.563839, 0.563839, 0.200091, 0.799100, 0.507000, 0.830700, -0.308100, -0.463700, 
-0.772987, 0.000000, 0.200091, 0.894500, 0.596600, 0.830700, -0.308100, -0.463700, 
-0.882464, 0.000000, 0.003948, 0.860300, 0.632900, 0.830700, -0.308100, -0.463700, 
-0.643695, 0.643695, 0.003948, 0.766800, 0.541200, 0.830700, -0.308100, -0.463700, 
0.465329, -0.930658, -0.005921, 0.755800, 0.764100, 0.335300, -0.496600, -0.800600, 
0.563839, -0.563839, -0.192196, 0.659900, 0.770800, 0.335300, -0.496600, -0.800600, 
0.743090, -0.743090, -0.005921, 0.713200, 0.719700, 0.335300, -0.496600, -0.800600, 
0.743090, -0.743090, -0.005921, 0.713200, 0.719700, 0.496600, -0.335300, -0.800600, 
0.563839, -0.563839, -0.192196, 0.659900, 0.770800, 0.496600, -0.335300, -0.800600, 
0.930658, -0.465329, -0.005921, 0.670700, 0.675300, 0.496600, -0.335300, -0.800600, 
-0.772987, 0.000000, 0.200091, 0.894500, 0.596600, 0.830700, 0.308100, -0.463700, 
-0.563839, -0.563839, 0.200091, 0.996400, 0.691800, 0.830700, 0.308100, -0.463700, 
-0.882464, 0.000000, 0.003948, 0.860300, 0.632900, 0.830700, 0.308100, -0.463700, 
-0.643695, -0.643695, 0.003948, 0.965600, 0.739000, 0.830700, 0.308100, -0.463700, 
-0.882464, 0.000000, 0.003948, 0.860300, 0.632900, 0.830700, 0.308100, -0.463700, 
-0.563839, -0.563839, 0.200091, 0.996400, 0.691800, 0.830700, 0.308100, -0.463700, 
-0.772987, 0.000000, -0.192196, 0.827600, 0.666000, 0.830700, 0.308100, 0.463700, 
-0.643695, -0.643695, 0.003948, 0.965600, 0.739000, 0.830700, 0.308100, 0.463700, 
-0.563839, -0.563839, -0.192196, 0.921500, 0.765800, 0.830700, 0.308100, 0.463700, 
-0.772987, 0.000000, -0.192196, 0.827600, 0.666000, 0.830700, 0.308100, 0.463700, 
-0.882464, 0.000000, 0.003948, 0.860300, 0.632900, 0.830700, 0.308100, 0.463700, 
-0.643695, -0.643695, 0.003948, 0.965600, 0.739000, 0.830700, 0.308100, 0.463700, 
0.563839, 0.563839, -0.192196, 0.557400, 0.393700, -0.830700, -0.308100, 0.463700, 
0.772987, -0.000000, -0.192196, 0.476400, 0.314900, -0.830700, -0.308100, 0.463700, 
0.643695, 0.643695, 0.003948, 0.586000, 0.365900, -0.830700, -0.308100, 0.463700, 
0.882464, -0.000000, 0.003948, 0.505200, 0.284900, -0.830700, -0.308100, 0.463700, 
0.643695, 0.643695, 0.003948, 0.586000, 0.365900, -0.830700, -0.308100, 0.463700, 
0.772987, -0.000000, -0.192196, 0.476400, 0.314900, -0.830700, -0.308100, 0.463700, 
0.643695, 0.643695, 0.003948, 0.586000, 0.365900, -0.830700, -0.308100, -0.463700, 
0.882464, -0.000000, 0.003948, 0.505200, 0.284900, -0.830700, -0.308100, -0.463700, 
0.563839, 0.563839, 0.200091, 0.615700, 0.334900, -0.830700, -0.308100, -0.463700, 
0.772987, -0.000000, 0.200091, 0.534200, 0.254700, -0.830700, -0.308100, -0.463700, 
0.563839, 0.563839, 0.200091, 0.615700, 0.334900, -0.830700, -0.308100, -0.463700, 
0.882464, -0.000000, 0.003948, 0.505200, 0.284900, -0.830700, -0.308100, -0.463700, 
0.772987, -0.000000, 0.200091, 0.534200, 0.254700, -0.830700, 0.308100, -0.463700, 
0.882464, -0.000000, 0.003948, 0.505200, 0.284900, -0.830700, 0.308100, -0.463700, 
0.643695, -0.643695, 0.003948, 0.424100, 0.205400, -0.830700, 0.308100, -0.463700, 
0.772987, -0.000000, 0.200091, 0.534200, 0.254700, -0.830700, 0.308100, -0.463700, 
0.643695, -0.643695, 0.003948, 0.424100, 0.205400, -0.830700, 0.308100, -0.463700, 
0.563839, -0.563839, 0.200091, 0.452500, 0.176000, -0.830700, 0.308100, -0.463700, 
0.772987, -0.000000, -0.192196, 0.476400, 0.314900, -0.830700, 0.308100, 0.463700, 
0.563839, -0.563839, -0.192196, 0.395600, 0.235000, -0.830700, 0.308100, 0.463700, 
0.882464, -0.000000, 0.003948, 0.505200, 0.284900, -0.830700, 0.308100, 0.463700, 
0.643695, -0.643695, 0.003948, 0.424100, 0.205400, -0.830700, 0.308100, 0.463700, 
0.882464, -0.000000, 0.003948, 0.505200, 0.284900, -0.830700, 0.308100, 0.463700, 
0.563839, -0.563839, -0.192196, 0.395600, 0.235000, -0.830700, 0.308100, 0.463700, 
0.563839, -0.563839, 0.200091, 0.452500, 0.176000, -0.308100, 0.830700, -0.463700, 
0.643695, -0.643695, 0.003948, 0.424100, 0.205400, -0.308100, 0.830700, -0.463700, 
-0.000000, -0.882464, 0.003948, 0.343500, 0.124600, -0.308100, 0.830700, -0.463700, 
-0.000000, -0.882464, 0.003948, 0.343500, 0.124600, -0.308100, 0.830700, 0.463700, 
0.643695, -0.643695, 0.003948, 0.424100, 0.205400, -0.308100, 0.830700, 0.463700, 
-0.000000, -0.772987, -0.192196, 0.313200, 0.155900, -0.308100, 0.830700, 0.463700, 
0.563839, -0.563839, -0.192196, 0.395600, 0.235000, -0.308100, 0.830700, 0.463700, 
-0.000000, -0.772987, -0.192196, 0.313200, 0.155900, -0.308100, 0.830700, 0.463700, 
0.643695, -0.643695, 0.003948, 0.424100, 0.205400, -0.308100, 0.830700, 0.463700, 
0.563839, -0.563839, 0.200091, 0.452500, 0.176000, -0.308100, 0.830700, -0.463700, 
-0.000000, -0.882464, 0.003948, 0.343500, 0.124600, -0.308100, 0.830700, -0.463700, 
-0.000000, -0.772987, 0.200091, 0.372300, 0.096100, -0.308100, 0.830700, -0.463700, 
-0.000000, -0.772987, -0.192196, 0.313200, 0.155900, 0.308100, 0.830700, 0.463700, 
-0.563839, -0.563839, -0.192196, 0.225400, 0.071900, 0.308100, 0.830700, 0.463700, 
-0.000000, -0.882464, 0.003948, 0.343500, 0.124600, 0.308100, 0.830700, 0.463700, 
-0.643695, -0.643695, 0.003948, 0.252700, 0.031000, 0.308100, 0.830700, 0.463700, 
-0.000000, -0.882464, 0.003948, 0.343500, 0.124600, 0.308100, 0.830700, 0.463700, 
-0.563839, -0.563839, -0.192196, 0.225400, 0.071900, 0.308100, 0.830700, 0.463700, 
-0.000000, -0.882464, 0.003948, 0.343500, 0.124600, 0.308100, 0.830700, -0.463700, 
-0.643695, -0.643695, 0.003948, 0.252700, 0.031000, 0.308100, 0.830700, -0.463700, 
-0.000000, -0.772987, 0.200091, 0.372300, 0.096100, 0.308100, 0.830700, -0.463700, 
-0.563839, -0.563839, 0.200091, 0.291400, 0.008100, 0.308100, 0.830700, -0.463700, 
-0.000000, -0.772987, 0.200091, 0.372300, 0.096100, 0.308100, 0.830700, -0.463700, 
-0.643695, -0.643695, 0.003948, 0.252700, 0.031000, 0.308100, 0.830700, -0.463700, };
const unsigned int model_hoop_len = 240;
