//Using file plane.obj
//made with gert-wavefrontc #0.3.0
const float plane_vertices[] = {
1.000000, -1.000000, 0.000000, 0.999900, 0.000100, 0.000000, 0.000000, -1.000000, 
-1.000000, 1.000000, 0.000000, 0.000100, 0.999900, 0.000000, 0.000000, -1.000000, 
-1.000000, -1.000000, 0.000000, 0.000100, 0.000100, 0.000000, 0.000000, -1.000000, 
1.000000, -1.000000, 0.000000, 0.999900, 0.000100, 0.000000, 0.000000, -1.000000, 
1.000000, 1.000000, 0.000000, 0.999900, 0.999900, 0.000000, 0.000000, -1.000000, 
-1.000000, 1.000000, 0.000000, 0.000100, 0.999900, 0.000000, 0.000000, -1.000000, };
const unsigned int plane_len = 6;
